.place {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: fit-content(460px) 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-row-gap: 48px;
  grid-column-gap: 40px;
}

@media (max-width:1024px) {
  .place {
    grid-template-columns: fit-content(440px) 1fr;
    grid-column-gap: 32px;
  }
}

@media (max-width:768px) {
  .place {
    margin-bottom: 73px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-column-gap: 28px;
  }
}